<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML Email Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            /* CLIENT-SPECIFIC RESETS */
            /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
            .ReadMsgBody{ width: 100%; }
            .ExternalClass{ width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
            img { -ms-interpolation-mode: bicubic; }
            /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
            body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        </style>

        <style type="text/css">
            /* GENERAL STYLE RESETS */
            body, #bodyTable { width:100% !important; height:100% !important; margin:0; padding:0; }
            #bodyTable { padding: 20px 0 30px 0; background-color: #ffffff; }
            img, a img { border:0; outline:none; text-decoration:none; }
            .imageFix { display:block; }
            table, td { border-collapse:collapse; }
            .emailTitle td {
                font-weight: 700;
                font-size: 16px;
                line-height: 23px;
                color: #000000;
                padding-bottom: 20px;
            }
            .emailTableWrap {
                border-top: 1px solid #EEEEEE;
            }
            .emailTable .emailTh {
                background-color: #FAFAFA;
                text-align: center;
                padding-left: 4px;
                padding-right: 4px;
                width: 120px;
                box-sizing: border-box;
            }
            .emailTable td {
                padding: 19px 20px 19px 20px;
                /* border-top: 1px solid #EEEEEE; */
                border-bottom: 1px solid #EEEEEE;
                font-weight: 400;
                font-size: 12px;
                line-height: 17px;
                color: #2C2C2C;
            }
            .disk {
                width: 6px;
                height: 6px;
                border-radius: 3px;
                display: inline-block;
                background: #d9d9d9;
                margin: 0px 9px 1px 0px;
            }
        </style>


    </head>

    <body>
    <!-- OUTERMOST CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
        <tr>
        <td>
            <!-- 600px - 800px CONTENTS CONTAINER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="800">
                <tr><td width="100%" height="8" bgcolor="#00BFB3"></td></tr>
                <tr><td width="100%" height="2" bgcolor="#009D93"></td></tr>
                <tr>
                    <td style="padding: 21px 40px 26px 40px; border-bottom:1px solid #EDEDED;">
                        <img src="/res/img/ncsoft/logo_ncspace.svg" width="145" height="26" alt="Logo"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px 40px 100px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="emailTitle">
                                <td>결재 상태</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- evoke : tableWrap : 하나의 테이블 랩핑. 필수 -->
                                    <!-- evoke : 이메일 클라이언트 호환성을 위해 보수적인 테이블코드로 마크업해야합니다. colspan은 깨질 우려가 있으므로 아래와 같이 레이아웃 구성필요합니다. 2열/4열 별도로 .emailTable로 마크업 -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTableWrap">
                                        <tr>
                                            <td>
                                                <!-- evoke : 2열 table 인 경우 tr에 td는 2개 까지만 -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTable">
                                                    <tr>
                                                        <td class="emailTh">결제요청 제목</td>
                                                        <td>서버 공유자 추가</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailTh">결재 상태</td>
                                                        <td>2차 결재반려</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- evoke : 4열 table 인 경우 tr에 td는 4개 까지만 -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTable">
                                                    <tr>
                                                        <td class="emailTh">결재 요청자</td>
                                                        <td>홍길동</td>
                                                        <td class="emailTh">결재 요청일</td>
                                                        <td>2023.03.10</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailTh">1차 결재</td>
                                                        <td>안유진/ 결재완료</td>
                                                        <td class="emailTh">1차 완료 /반려일</td>
                                                        <td>2023.03.10</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- evoke : 2열 table 인 경우 tr에 td는 2개 까지만 -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTable">
                                                    <tr>
                                                        <td class="emailTh">반려사유</td>
                                                        <td>1차 반려사유 (없을경우 히든, 반려시에만 노출)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- evoke : 4열 table 인 경우 tr에 td는 4개 까지만 -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTable">
                                                    <tr>
                                                        <td class="emailTh">2차 결재</td>
                                                        <td>안유진/ 결재완료</td>
                                                        <td class="emailTh">2차 완료 /반려일</td>
                                                        <td>2023.03.10</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- evoke : 2열 table 인 경우 tr에 td는 2개 까지만 -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTable">
                                                    <tr>
                                                        <td class="emailTh">반려사유</td>
                                                        <td>1차 반려사유 (없을경우 히든, 반려시에만 노출)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <!-- evoke : 여백처리 padding 으로. margin 사용 X -->
                                <td style="padding:40px 0 0 0"></td>
                            </tr>
                            <tr class="emailTitle">
                                <td>결재 요청 사항</td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTableWrap">
                                        <tr>
                                            <td>
                                                <!-- evoke : 2열 table 인 경우 tr에 td는 2개 까지만 -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTable">
                                                    <tr>
                                                        <td class="emailTh">서버명</td>
                                                        <td>제목</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailTh">데이터 센터</td>
                                                        <td>제목</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailTh">사양</td>
                                                        <td>제목</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailTh">기타1</td>
                                                        <td>제목</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailTh">대상 서버</td>
                                                        <td>
                                                            <font><span class="disk"></span>NCS_USR_003</font><br/>
                                                            <font><span class="disk"></span>NCS_USR_003</font><br/>
                                                            <font><span class="disk"></span>NCS_USR_003</font><br/>
                                                            <font><span class="disk"></span>NCS_USR_003</font><br/>
                                                            <font><span class="disk"></span>NCS_USR_003</font><br/>
                                                            <font><span class="disk"></span>NCS_USR_003</font><br/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    
        </td>
        </tr>
    </table>
    </body>
</html>